#!name=Panel

[Panel]
timecard = script-name=timecard, update-interval=3600
net-info-panel = script-name=net-info-panel, title="ç½‘ç»œä¿¡æ¯", content="è¯·åˆ·æ–°", style=info, update-interval=60
TrafficStatistics = script-name=TrafficStatistics, title="æµé‡ç»Ÿè®¡", content="è¯·åˆ·æ–°", update-interval=1
flushDNS = script-name=flushDNS, update-interval=1

[Script]
timecard = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/fireeflies/js/main/Panel/Script/timecard.js

net-info-panel = type=generic, timeout=5, script-path=https://raw.githubusercontent.com/fireeflies/js/main/Panel/Script/net-info-panel.js

TrafficStatistics = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/fireeflies/js/main/Panel/Script/trafficstatistics.js, argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

flushDNS = type=generic, timeout=3, script-path=https://raw.githubusercontent.com/fireeflies/js/main/Panel/Script/flushDNS.js, argument=title=ğ—§ğ—˜ğ—¦ğ—§ ğ—Ÿğ—”ğ—§ğ—˜ğ—¡ğ—–ğ—¬&icon=d.circle&color=#8f50de&server=true
